# Database setup (use postgres)
DB_NAME_1 = "single_table_db_name"
DB_NAME_2 = "multiple_table_db_name"
DB_USER = "your_username"
DB_PASSWORD = "your_password"

# Models Credentials
OPENAI_API_KEY = "openai_api_key"
ANTHROPIC_API_KEY = "anthropic_api_key"